{
  "schema_version": 2,
  "initialized": true,
  "project_name": "ai-agent-workflow",
  "components": [
    {
      "id": "root",
      "roots": ["."],
      "stacks": ["python"],
      "application_types": ["cli", "library"],
      "targets": [],
      "hooks": {}
    }
  ],
  "branch": {
    "prefix": "feature",
    "max_slug_length": 48,
    "required_checks": [
      {"name": "test (ubuntu-latest, 3.10)"},
      {"name": "test (ubuntu-latest, 3.14)"},
      {"name": "test (windows-latest, 3.14)"},
      {"name": "test (macos-latest, 3.14)"}
    ]
  },
  "milestones": {
    "enabled": false,
    "version_source": "auto"
  },
  "hooks": {
    "branch_switch": [],
    "verify_quick": [],
    "verify_final": []
  }
}
