{
  "schema_version": 2,
  "initialized": true,
  "project_name": "ai-agent-workflow",
  "components": [
    {
      "id": "root",
      "roots": ["."],
      "stacks": ["python"],
      "application_types": ["cli", "library"],
      "targets": [],
      "hooks": {}
    }
  ],
  "branch": {
    "prefix": "feature",
    "max_slug_length": 48,
    "cleanup_on_switch": [],
    "required_checks": [
      {"name": "test (ubuntu-latest, 3.10)"},
      {"name": "test (ubuntu-latest, 3.14)"},
      {"name": "test (windows-latest, 3.14)"},
      {"name": "test (macos-latest, 3.14)"}
    ]
  },
  "workspace": {
    "isolation": "auto"
  },
  "milestones": {
    "mode": "required",
    "version_source": {
      "type": "python-attr",
      "path": "runtime/agent_workflow/__init__.py",
      "field": "__version__"
    }
  },
  "hooks": {
    "branch_switch": [],
    "verify_quick": [],
    "verify_final": [
      "python -m compileall runtime tools tests",
      "python -m unittest discover -s tests -p \"test_*.py\"",
      "python tools/build_dist.py --check",
      "python tools/validate_dist.py"
    ]
  }
}
